.project-content {
    height: 100%;

    .table-head {
        display: flex;
        justify-content: space-between;
        margin-bottom: 22px;

        .project-select {
            width: 180px;
            border-radius: 4px;
        }

        .project-input {
            width: 320px;
            height: 32px;
            border-radius: 4px;
            margin-left: auto;
        }
    }

    .default-status {
        width: 54px;
        height: 22px;
        border-radius: 2px;
        line-height: 22px;
        text-align: center;
        display: inline-block;
    }

    .project-table {
        :deep(.ant-table-body) {

            &::-webkit-scrollbar {
                width: 4px;
            }

            &::-webkit-scrollbar-thumb {
                border-radius: 10px;
                -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
                opacity: 0.2;
                background: fade(#D8D8D8, 60%);
            }

            &::-webkit-scrollbar-track {
                -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
                border-radius: 0;
                background: fade(#D8D8D8, 30%);
            }
        }

    }

}