.avatar-group {
    display: flex;
    align-items: center;
    .group-avatar-box {
        height: 26px;
        width: 26px;
        min-width: 26px;
        // line-height: 26px;
        border: 1px solid #fff;
        border-radius: 50%;
        text-align: center;
        overflow: hidden;
        margin-left: -14px;
        z-index: 5;
        display: flex;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
        &:first-child {
            margin-left: 0;
        }
        img {
            width: 100%;
            height: 100%;
        }
        span {
            color: #ffffff;
            font-size: 12px;
        }
    }
    .avatar-more {
        font-size: 28px;
        margin-left: -14px;
        z-index: 0;
    }
    .group-name {
        margin-left: 8px;
        font-size: 16px;
        font-weight: 500;
        color: #1d2129;
        overflow: hidden;
        white-space: normal;
        word-break: break-all;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
    }
    .name-length {
        font-size: 16px;
        font-weight: 500;
        color: #1d2129;
        white-space: nowrap;
    }
}

.avatar-bgc {
    background-color: #0089ff;
}
