@import './../../style/global.less';

.choose-user-dialog {
	.el-dialog__header {
		border-bottom: #f3f3f4 solid 1px;
	}

	.ant-modal-body {
		padding: 0 24px;
	}

	.el-dialog__body {
		padding: 0;
	}

	.choose-user-wrapper {
		display: flex;
		height: 480px;

		/*** layout ***/
		.choose-user-left {
			width: 45%;
			padding: 20px;
			padding-right: 0;
			border-right: #f3f3f4 solid 1px;
			position: relative;

			/*********input 容器*********/
			.input-box {
				// width: 304px;
				width: 95%;
				padding: 0 10px;
				border: #c0c4cc solid 1px;
				border-radius: 3px;
				display: flex;
				align-items: center;
				margin-bottom: 10px;
				outline: none;

				input {
					flex: 1;
					height: 40px;
					border: none;
				}

				input::placeholder {
					color: #c0c4cc;
				}

				.iconfont {
					width: 20px;
					margin-left: 10px;
					cursor: pointer;
					color: #cccccc;

					&:hover {
						color: #c0c4cc;
					}
				}
			}

			.choose-user-input {
				margin-bottom: 10px;
			}
		}

		.choose-user-right {
			flex: 1;
			padding: 20px;

			.choose-user-selected {
				height: 390px;
				overflow-y: auto;
				margin-bottom: 10px;

				.selected-box {
					padding: 5px 10px;
					background: rgba(@black, 0.04);
					border-radius: 2px;
					display: inline-flex;
					align-items: center;
					margin-bottom: 8px;
					margin-right: 12px;

					.text {
						font-size: 14px;
						font-weight: 400;
						color: rgba(@black, 0.85);
					}

					.iconfont {
						margin-left: 5px;
						color: rgba(@black, 0.45);
						cursor: pointer;
						font-size: 12px;
					}
				}
			}

			.choose-user-selected:empty:before {
				content: '请在左侧选择你的同事';
				font-size: 14px;
				font-weight: 400;
				color: rgba(@black, 0.25);
			}

			.choose-user-btns {
				display: flex;
				justify-content: flex-end;

				.common-btn {
					width: 65px;
					height: 32px;
					text-align: center;
					line-height: 32px;
					border-radius: @border-radius-4;
					margin-right: 8px;
					cursor: pointer;
				}

				.cancel-btn {
					border: 1px solid @border-deep;
					color: @text-sub-main;
				}

				.common-btn.sure-btn {
					color: #fff;
					background-color: @primary-color;
					margin-right: 0;
				}

				.disabled-btn {
					opacity: 0.3;
					cursor: unset;
				}
			}
		}

		/** 面包屑&组织信息 **/
		.choose-user-deps {
			margin-bottom: 10px;
			padding-left: 8px;

			.choose-user-title {
				font-size: 16px;
				margin-bottom: 10px;
				font-weight: 500;
				color: rgba(@black, 0.85);
			}

			.choose-user-breadcrumb {
				font-size: 12px;
				font-weight: 400;
				color: rgba(@black, 0.25);
				display: flex;
				align-content: center;
				align-items: center;

				.breadcrumb-item {
					display: inline-block;
					font-size: 12px;
					font-weight: 400;
					color: rgba(@black, 0.85);
				}

				.breadcrumb-item:last-child {
					//cursor: not-allowed;
					font-size: 12px;
					font-weight: 400;
					color: rgba(@black, 0.25);

					.breadcrumb-item-separator {
						display: none;
					}
				}

				.breadcrumb-item:first-child {
					cursor: pointer;
					font-size: 16px;
					font-weight: 500;
					color: rgba(@black, 0.85);
				}

				.breadcrumb-item-active {
					color: rgba(@black, 0.85);

					.breadcrumb-item-inner {
						margin-right: 5px;
						cursor: pointer;

						&:hover {
							color: @primary-color;
						}
					}

					.breadcrumb-item-separator {
						padding-right: 5px;
					}
				}

				.breadcrumb-item.breadcrumb-item-active:last-child {
					.breadcrumb-item-inner {
						&:hover {
							color: rgba(@black, 0.25);
							cursor: default;
						}
					}
				}

				.breadcrumb-item.breadcrumb-item-active:first-child {
					.breadcrumb-item-inner {
						&:hover {
							cursor: pointer;
						}
					}
				}
			}
		}

		/** 组织人员列表 **/
		.choose-user-cont {
			.select-all {
				height: 40px;
				padding-left: 10px;
				display: flex;
				align-items: center;
				align-content: center;

				.iconfont {
					margin-right: 5px;
					font-size: 20px;
				}

				.icon-fuxuankuang {
					color: @border-deep;
				}

				.icon-xuanze {
					color: @primary-color;
				}

				&:hover {
					background: rgba(@black, 0.04);
					cursor: pointer;
					border-radius: 3px;
				}
			}

			.choose-user-list {
				height: 280px;
				overflow-y: auto;

				.dep-type,
				.user-type {
					display: flex;
					align-content: center;
					align-items: center;
					height: 40px;
					padding-left: 28px;

					&:hover {
						background: rgba(@black, 0.04);
						cursor: pointer;
						border-radius: 3px;
					}
				}

				/**组织**/
				.dep-type {
					.checkbox {
						width: 20px;
						margin-right: 5px;
						font-size: 20px;
					}

					.icon-fuxuankuang {
						color: @border-deep;
					}

					.icon-xuanze {
						color: @primary-color;
					}

					.name {
						flex: 1;
						font-size: 14px;
					}

					.expand-btn {
						width: 60px;
						font-size: 12px;
						color: rgba(@black, 0.25);

						.text {
							margin-right: 3px;
							opacity: 0;
						}

						.iconfont {
							font-size: 12px;
						}

						&:hover {
							color: @primary-color;
						}
					}
				}

				.dep-type:hover {
					.text {
						opacity: 1;
					}
				}

				.dep-type-selected {
					.expand-btn {
						cursor: not-allowed;

						&:hover {
							color: rgba(@black, 0.25);
						}
					}

					.name {
						color: #bfbfbf;
					}
				}

				/**人员**/
				.user-type {
					.checkbox {
						width: 20px;
						margin-right: 5px;
						font-size: 20px;
					}

					.icon-fuxuankuang {
						color: @border-deep;
					}

					.icon-xuanze {
						color: @primary-color;
					}

					.user-img {
						width: 24px;
						height: 24px;
						margin-right: 5px;
						border-radius: 50%;
					}
				}
			}
		}

		/*******搜索人员列表********/
		.search-result {
			// width: 324px;
			width: 100%;
			padding-right: 24px;
			min-height: 50px;
			max-height: 200px;
			overflow-y: auto;
			padding: 8px 0;
			position: absolute;
			top: 64px;
			left: 20px;
			z-index: 10;
			background: #fff;
			box-shadow: 0px 5px 40px 4px rgba(@black, 0.09),
				0px 3px 18px 0px rgba(@black, 0.12), 0px 1px 2px -2px rgba(@black, 0.16);

			.user-type {
				display: flex;
				align-content: center;
				align-items: center;
				height: 52px;
				padding-left: 24px;

				&:hover {
					background: rgba(@black, 0.04);
					cursor: pointer;
					border-radius: 3px;
				}

				.checkbox {
					width: 20px;
					margin-right: 5px;
				}

				.user-img {
					width: 32px;
					height: 32px;
					margin-right: 15px;
					border-radius: 50%;
				}

				.name {
					font-size: 14px;
					font-weight: 400;
					color: rgba(@black, 0.65);
					margin-left: 12px;
				}
			}

			.user-type-bg {
				background: rgba(@black, 0.04);
			}

			.a-empty {
				padding-top: 0;
			}
		}

		.search-result-static {
			position: static;
			box-shadow: none;
			padding: 0px 0px;
			height: 380px;
			min-height: none;
			max-height: none;
			padding-right: 24px;
		}

		.search-result-empty {
			text-align: center;
			padding-top: 15px;
			font-size: 14px;
			color: rgba(@black, 0.45);
		}
	}
}