.relation-wrapper {
    width: 100%;


    header {
        width: inherit;
        height: 64px;
        background: #F5F7F9;
        box-shadow: 0px 1px 0px 0px #E3E8EE;
        display: flex;
        align-items: center;
        justify-content: center;

        .radio-btn {
            width: 88px;
            height: 36px;
            text-align: center;
            line-height: 36px;

            i {
                vertical-align: bottom;
            }
        }
    }

    main {
        padding: 24px 24px 0;
        height: 430px;

        :global(.ant-table-cell) {
            padding: 16px 16px !important;
        }

    }
}