.exc-list-box {
    .ant-modal {
        width: 920px;
        height: 600px;
        border-radius: @border-radius-4;
        overflow: hidden;
        .ant-modal-content {
            height: 100%;
            .ant-modal-header {
                padding: 24px 32px;
                border-bottom: none;
                box-sizing: border-box;
                background-color: @main-bgc;
                .ant-modal-title {
                    font-size: 20px;
                }
            }
            .ant-modal-body {
                height: calc(100% - 70px);
                padding: 0 32px;
                box-sizing: border-box;
                background-color: @main-bgc;
                .ant-spin-nested-loading {
                    height: 100%;
                    .ant-spin-container {
                        height: 100%;
                    }
                }
                .ant-tabs {
                    height: 100%;
                    position: relative;
                    .ant-tabs-content-holder {
                        height: 100%;
                        .ant-tabs-content {
                            height: 100%;
                            .ant-tabs-tabpane {
                                height: 100%;
                            }
                        }
                    }
                }
                .participant-ul {
                    height: 100%;
                    padding: 0 0 10px 0;
                    box-sizing: border-box;
                    overflow-y: auto;
                    li {
                        list-style: none;
                    }
                    .participant-li {
                        margin-bottom: 12px;
                        padding: 12px 24px;
                        border-radius: 4px;
                        background-color: #FFF;
                        .participant-data {
                            display: flex;
                            align-items: center;
                            .left-data {
                                display: flex;
                                align-items: center;
                                .user-avatar {
                                    margin-right: 24px;
                                    .avatar-box {
                                        width: 32px;
                                        height: 32px;
                                        min-width: 32px;
                                        line-height: 32px;
                                    }
                                }
                                .user-name {
                                    font-size: 14px;
                                    color: rgba(0,0,0,0.65);
                                    font-weight: 400;
                                }
                            }
                            .user-tag {
                                width: 46px;
                                height: 16px;
                                border-radius: 4px;
                                font-size: 10px;
                                display: inline-flex;
                                align-items: center;
                                justify-content: center;
                            }
                        }
                        .renew-text {
                            margin-top: 8px;
                            padding: 10px 16px;
                            border-radius: 4px;
                            font-size: 14px;
                            font-weight: 400;
                            color: @text-minor;
                            background-color: #FAFAFA;
                            .appendix-span {
                                margin-left: 4px;
                                color: @primary-color;
                                font-size: 14px;
                                display: inline-block;
                                cursor: pointer;
                                .appendix-icon {
                                    font-size: 12px;
                                }
                            }
                        }
                    }
                    .ant-empty {
                        .ant-empty-description {
                            color: #898989;
                        }
                    }
                }
                .exc-remind-box {
                    width: 100%;
                    bottom: 54px;
                    position: absolute;
                    display: flex;
                    align-items: center;
                    justify-content: center;


                    iconpark-icon {
                        margin-right: 3px;
                        font-size: 14px;
                        color: #FFF;
                    }

                    .btn {
                        font-size: 12px;
                        padding: 10px 16px;
                        border-radius: 19px;
                        background-color: @primary-color;
                        box-shadow: 0px 2px 8px 0px rgba(48,115,255,0.5);
                        color: #FFF;
                        user-select: none;
                        display: flex;
                        align-items: center;
                        cursor: pointer;
                    }

                    .remind-btn {
                        margin-right: 16px;
                        .btn;
                    }

                    .press-btn {
                        .btn;
                    }
                }
            }
        }
    }

    .unread {
        border-radius: 4px;
        color: #FF9900;
        border: 1px solid #FFCB85;
    }

    .rp {
        border-radius: 4px;
        color: @qzp-task-process;
        border: 1px solid #dbebfa;
    }
    .rd {
        border-radius: 4px;
        color: @qzp-task-done;
        border: 1px solid #dbf0e3;
    }
    .rt {
        border-radius: 4px;
        color: @qzp-task-termination;
        border: 1px solid #e5e6e8;
    }
}