.dialog-box {
    .ant-modal {
        width: 432px;
        border-radius: 4px;
        overflow: hidden;
        .ant-modal-content {
            .ant-modal-header {
                padding-top: 32px;
                padding-left: 32px;
                border-bottom: none;
                .ant-modal-title {
                    display: flex;
                    align-items: center;
                    iconpark-icon {
                        margin-right: 16px;
                    }
                }
            }
            .ant-modal-footer {
                padding: 10px 32px 24px 10px;
                border-top: none;
            }
            .ant-modal-body {
                padding: 0 32px 36px 65px;
                span {
                    font-weight: 400;
                    font-size: 14px;
                    color: rgba(0,0,0,0.65);
                    word-break: break-all;
                }
            }
        }
    }
}