.ant-btn:hover,
.ant-btn:focus {
    color: fade(@primary-color, 95%);
    border-color: @primary-color  !important;
}

.ant-btn-primary {
    background-color: @primary-color  !important;

    &:hover,
    &:focus {
        border-color: @primary-color  !important;
        color: @white  !important;
    }
}


.look-relation-drawer .ant-btn-link {

    &:hover,
    &:focus {
        color: fade(@primary-color, 95%);
        border-color: transparent !important;
    }
}


.ant-spin,
.ant-btn-link,
.ant-pagination-item-active a,
.ant-pagination-next:hover .ant-pagination-item-link,
.ant-radio-button-wrapper:hover,
.ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled),
.ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled):hover .ant-radio-button-wrapper:hover {
    // color: @primary-color;
    color: @primary-color  !important;
}

.ant-checkbox-disabled .ant-checkbox-inner {
    background-color: #f5f5f5 !important;
    border-color: #d9d9d9 !important;
}

.ant-checkbox-wrapper:hover .ant-checkbox-inner,
.ant-checkbox-checked .ant-checkbox-inner,
.ant-checkbox:hover .ant-checkbox-inner,
.ant-pagination-item-active,
.ant-pagination-next:hover .ant-pagination-item-link,
.ant-input-affix-wrapper:focus,
.ant-select:not(.ant-select-disabled):hover .ant-select-selector,
.ant-input-affix-wrapper:not(.ant-input-affix-wrapper-disabled):hover,
.ant-checkbox-checked::after,
.ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled),
.ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled):hover,
.ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled):first-child,
.ant-input-affix-wrapper-focused .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled):hover .ant-checkbox-input:focus+.ant-checkbox-inner {
    border-color: @primary-color  !important;
}

.ant-checkbox-indeterminate .ant-checkbox-inner::after,
.ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled)::before,
.ant-checkbox-checked .ant-checkbox-inner {
    background-color: @primary-color  !important;
}

::selection,
.ant-checkbox-indeterminate .ant-checkbox-inner::after {
    background: @primary-color  !important;
}

.ant-radio-button-wrapper-checked:not([class*=' ant-radio-button-wrapper-disabled']).ant-radio-button-wrapper:first-child {
    border-right-color: @primary-color  !important;
}