@white: #FFFFFF;
@black: #000000;
@avatarColor: #0089FF; // 头像默认背景颜色

// 基础色
@primary: #2B85FF;
@primary-hover: #5CADFF;
@primary-click: #3091F2;
@primary-special: #6AA1FF;
@primary-disabled: #94BFFF;
@primary-text-disabled: #BEDAFF;
@primary-hover-thin: #E7F1FF;


// 边框色
@border-weight: #86909C;
@border-fail: #C2CBD6;
@border: #D7DDE4;
@border-hover: #E3E8EE;
@border-bg: #F5F7F9;

// 字体色 1-5 等及越小 颜色越重
@font1: #1D2129;
@font2: #464C5B;
@font3: #657180;
@font4: #8F969E;
@font5: #9DA7B2;

// 警告色
@warning: #FF9900;
@warning-hover: #F0B45A;
@warning-click: #EC9108;
@warning-bg: #FFF5E7;

// 错误色
@error: #FF3200;
@error-hover: #FF8466;
@error-click: #E72D00;
@error-bg: #FFF0EC;

// 成功色
@success: #00CC66;
@success-hover: #33D081;
@success-click: #08B15D;
@success-bg: #E8FFEA;

// 圆角
@tag-radius: 2px; // 标签
@button-radius: 4px; // 输入框、按钮