/*The topic configuration*/
/* color */
@white: #fff;
@primary-color: #00A48A;
@btn-color: #00A48A;
@btn-click-color: #00A48A;
@bg-primary-shallow: rgba(0, 164, 137, 0.1);

/* border line color */
@border-heavy: #86909c; //btn border
@border-deep: #c9cdd4; //input border
@border-general: #e5e6eb; //line border
@border-shallow: #f2f3f5; //all bgc

/* text color */
@text-main: #1d2129;
@text-sub-main: #4e5969;
@text-minor: #86909c;
@text-disable: #c9cdd4;

/* bgc */
@main-bgc: #F7F9FB;

/* font size */
@font-size-12: 12px;
@font-size-14: 14px;
@font-size-16: 16px;

/* font weight */
@weight-400: 400;
@weight-500: 500;
@weight-600: 600;

/* border radius */
@border-radius-4: 4px;
@border-radius-8: 8px;

/* role tag config */
@create-color: #00A48A;
@principal-color: #165DFF;
@exec-color: #0FB3C6;
@create-bgc: #E1F4F1;
@principal-bgc: #EDF5FF;
@exec-bgc: #E8F8F9;

@qzp-task-done: #00b042; //task done
@qzp-task-process: #0089ff; //task process
@qzp-task-termination: #171a1d; //task termination

@spin-height: 40px; //drag-common height