/*The topic configuration (integration)*/
/* color */
@white: #fff;
@primary-color: #2b85ff;
@btn-color: #5cadff;
@btn-click-color: #3091f2;
@bg-primary-shallow: rgba(43, 131, 255, 0.1);

/* border line color */
@border-heavy: #86909c;
@border-deep: #d7dde4;
@border-general: #e3e8ee;
@border-shallow: #f5f7f9;

/* text color */
@text-main: #1d2129;
@text-sub-main: #464c5b;
@text-minor: #657180;
@text-disable: #9ea7b4;

/* bgc */
@main-bgc: #F7F9FB;

/* font size */
@font-size-12: 12px;
@font-size-14: 14px;
@font-size-16: 16px;

/* fons weight */
@weight-400: 400;
@weight-500: 500;
@weight-600: 600;

/* border radius */
@border-radius-4: 4px;
@border-radius-8: 4px;

/* role tag config */
@create-color: #165DFF;
@principal-color: #FF7D00;
@exec-color: #0FC6C2;
@create-bgc: #E8F3FF;
@principal-bgc: #FFF7E8;
@exec-bgc: #E8FFFB;

@qzp-task-done: #00b042; //task done
@qzp-task-process: #0089ff; //task process
@qzp-task-termination: #171a1d; //task termination

@spin-height: 112px; //drag-common height