/*The topic configuration*/
/* color */
@white: #fff;
@black: #000000;
@primary-color: #3073ff;
@btn-color: #6e9dff;
@btn-click-color: #2150b2;
@bg-primary-shallow: rgba(48, 115, 255, 0.1);
@bg1-gradient-shallow: #75AAFF;
@bg1-gradient-deep: #2B85FF;
@bg2-gradient-shallow: #F3F7FF;
@bg2-gradient-deep: #D8E4FF;

/* border line color */
@border-heavy: #86909c; //btn border
@border-deep: #c9cdd4; //input border
@border-general: #e5e6eb; //line border
@border-shallow: #f2f3f5; //all bgc

/* text color */
@text-main: #1d2129;
@text-sub-main: #4e5969;
@text-minor: #86909c;
@text-disable: #c9cdd4;

/* bgc */
@main-bgc: #F7F9FB;

/* font size */
@font-size-12: 12px;
@font-size-14: 14px;
@font-size-16: 16px;

/* font weight */
@weight-400: 400;
@weight-500: 500;
@weight-600: 600;

/* border radius */
@border-radius-4: 4px;
@border-radius-8: 8px;

/* role tag config */
@create-color: #165DFF;
@principal-color: #FF7D00;
@exec-color: #0FC6C2;
@create-bgc: #E8F3FF;
@principal-bgc: #FFF7E8;
@exec-bgc: #E8FFFB;

@qzp-task-done: #00b042; //task done
@qzp-task-process: #0089ff; //task process
@qzp-task-termination: #171a1d; //task termination

@spin-height: 40px; //drag-common height