.look-relation-drawer {


    .content {
        height: 100%;

        .ant-spin-nested-loading {
            height: 100%;

            :deep(.ant-spin) {
                max-height: 100%;
            }

            :deep(.ant-spin-container) {
                height: 100%;
            }

        }

        header {
            position: sticky;
            top: 0;
            background-color: #fff;
            z-index: 2;

            .user-info {
                height: 80px;
                padding: 0 32px;
                display: flex;
                align-items: center;

                .nick {
                    width: 40px;
                    height: 40px;
                    background-color: #0089FF;
                    border-radius: 50%;
                    color: #FFF;
                    text-align: center;
                    line-height: 40px;
                    font-size: 20px;
                    margin-right: 10px;
                }

                img {
                    width: 48px;
                    height: 48px;
                    margin-right: 16px;
                    border-radius: 50%;
                }

                .info-detail {
                    .user-name {
                        font-size: 18px;
                        font-weight: 600;
                        color: #464c5b;
                        overflow: hidden;
                        white-space: normal;
                        word-break: break-all;
                        text-overflow: ellipsis;
                        display: -webkit-box;
                        -webkit-line-clamp: 1;
                        -webkit-box-orient: vertical;
                    }

                    .user-task {
                        font-size: 14px;
                        font-weight: 400;
                        color: #657180;
                        display: block;
                        overflow: hidden;
                        white-space: normal;
                        word-break: break-all;
                        text-overflow: ellipsis;
                        display: -webkit-box;
                        -webkit-line-clamp: 1;
                        -webkit-box-orient: vertical;
                    }
                }
            }
        }

        main {
            padding: 16px 24px;
            height: calc(100% - 80px);
            overflow: auto;

            .cor-project:not(:first-child) {
                margin-top: 16px;
            }


            .project-title {
                font-size: 14px;
                color: rgba(0, 0, 0, 0.45);

                .add-text-color {
                    // color: #00a48a;
                    padding-left: 0;
                }
            }

            .project-item {
                height: 56px;
                padding: 0 16px;
                margin-top: 8px;
                border-radius: 8px;
                display: flex;
                align-items: center;
                background-color: #fff;

                .project-text {
                    font-weight: 400;
                    margin-right: 6px;
                    color: #262626;
                    overflow: hidden;
                    white-space: normal;
                    word-break: break-all;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 1;
                    -webkit-box-orient: vertical;
                }

                .o-style {
                    background: linear-gradient(154deg, @bg1-gradient-shallow 0%, @bg1-gradient-deep 100%);
                    font-size: 12px;
                    font-weight: @weight-500;
                    color: @white;
                    padding: 2px;
                    border-radius: 4px;
                    width: 100px;
                    text-align: center;
                    margin-right: 5px;
                    display: inline-block;
                }

                .kr-style {
                    width: 56px;
                    height: 20px;
                    background: linear-gradient(154deg, @bg1-gradient-shallow 0%, @bg1-gradient-deep 100%);
                    border-radius: 4px;
                    display: flex;
                    margin-bottom: 0;
                    padding: 2px;
                    align-items: center;
                    margin-right: 5px;

                    li:first-child {
                        width: 24px;
                        height: 16px;
                        background: linear-gradient(137deg, @bg2-gradient-shallow 0%, @bg2-gradient-deep 100%);
                        border-radius: 3px 9px 9px 3px;
                        font-size: 12px;
                        font-weight: @weight-500;
                        color: @primary-color;
                        text-align: center;
                        line-height: 16px;
                    }

                    li:last-child {
                        font-size: 12px;
                        font-weight: @weight-500;
                        color: @white;
                        margin-left: 3px;
                    }
                }

                .status-icon {
                    font-size: 12px;
                    padding: 3px 9px;
                    border-radius: 2px;
                    margin-right: 16px;
                    white-space: nowrap;
                }

                .underway {
                    color: #ff9900;
                    background-color: #fff5e7;
                }

                .closed {
                    color: #fff;
                    background-color: #86909c;
                }

                .NOT_BEGIN {
                    background: #F6F6F6;
                    color: #595959;
                }

                .DONE {
                    color: #00A48A;
                    background: #EFF9F7;
                }

                .TERMINATION {
                    color: #fff;
                    background: #9DA7B2;
                }

                .item-op {
                    margin-left: auto;
                    display: flex;
                    align-items: center;

                    span {
                        font-weight: 400;
                        color: #00a48a;
                        white-space: nowrap;
                        user-select: none;
                        cursor: pointer;
                    }

                    .op-line {
                        height: 14px;
                        width: 1px;
                        margin: 0 6px;
                        border-left: 1px solid rgba(0, 0, 0, 0.08);
                        box-sizing: border-box;
                    }
                }
            }

            .ant-empty {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                height: 100%;
            }
        }
    }

    .drawer-footer {
        text-align: right;
        padding-right: 16px;

        button {
            width: 88px;
            height: 32px;
            border-radius: 2px;
        }

        button:nth-child(2) {
            margin-left: 14px;
            color: #fff;
        }
    }
}