.file-list-box {
    .ant-modal {
        width: 780px;
        height: 550px;
        border-radius: @border-radius-4;
        overflow: hidden;
        .ant-modal-content {
            height: 100%;
            .ant-modal-header {
                padding: 24px 32px;
                border-bottom: none;
                box-sizing: border-box;
                .ant-modal-title {
                    font-size: 20px;
                }
            }
            .ant-modal-body {
                height: calc(100% - 70px);
                padding: 0 32px;
                box-sizing: border-box; 
            }
            .appendix-detail {
                height: 100%;
                overflow-y: auto;
                box-sizing: border-box;
                .appendix-box {
                    display: flex;
                    align-items: center;
                    height: 48px;
                    line-height: 48px;
                    padding: 0 16px;
                    margin-top: 8px;
                    border-radius: 8px;
                    background-color: @border-shallow;
                    box-sizing: border-box;
                    cursor: pointer;
                    .ant-image {
                        width: 32px;
                        height: 32px;
                        position: relative;
                    }
                    .file-img {
                        width: 32px;
                        height: 32px;
                        position: absolute;
                    }
                    .file-icon {
                        width: 32px;
                        height: 32px;
                        min-width: 32px;
                    }
                    .ant-image-mask {
                        width: 32px;
                        height: 32px;
                        position: absolute;
                    }
                    .img-icon {
                        width: 32px;
                        min-width: 32px;
                        height: 32px;
                        background-image: url(https://daily-static-file.oss-cn-shanghai.aliyuncs.com/file-icon.svg);
                    }
                    .oss-img {
                        margin-right: 16px;
                        width: 32px;
                        min-width: 32px;
                        height: 32px;
                    }
                    .download-icon {
                        color: #B9BDC0;
                        margin-left: auto;
                    }
                    span {
                        overflow: hidden;
                        white-space: normal;
                        word-break: break-all;
                        text-overflow: ellipsis;
                        display: -webkit-box;
                        -webkit-line-clamp: 1;
                        -webkit-box-orient: vertical;
                        height: 48px;
                        line-height: 48px;
                        font-size: 14px;
                        color: rgba(0, 0, 0, .65);
                        font-weight: 400;
                        margin-left: 8px;
                    }
                }
            }
        }
    }
}